HEADERS += \
    Wood_Elves_ScrollArea.h \
    Warriors_of_Chaos_ScrollArea.h \
    Vampire_Counts_ScrollArea.h \
    Tomb_Kings_ScrollArea.h \
    The_Empire_ScrollArea.h \
    Skaven_ScrollArea.h \
    Orcs_n_Goblins_ScrollArea.h \
    Ogre_Kingdoms_ScrollArea.h \
    mainwindow.h \
    maindialog.h \
    Lizardmen_ScrollArea.h \
    High_Elves_ScrollArea.h \
    Dwarfs_ScrollArea.h \
    Dark_Elves_ScrollArea.h \
    Daemons_of_Chaos_ScrollArea.h \
    Bretonnia_ScrollArea.h \
    Beasts_of_Chaos_ScrollArea.h \
    armylistcontainer.h \
    Armies.h

SOURCES += \
    Wood_Elves_ScrollArea.cpp \
    Warriors_of_Chaos_ScrollArea.cpp \
    Vampire_Counts_ScrollArea.cpp \
    Tomb_Kings_ScrollArea.cpp \
    The_Empire_ScrollArea.cpp \
    Skaven_ScrollArea.cpp \
    Orcs_n_Goblins_ScrollArea.cpp \
    Ogre_Kingdoms_ScrollArea.cpp \
    mainwindow.cpp \
    maindialog.cpp \
    main.cpp \
    Lizardmen_ScrollArea.cpp \
    High_Elves_ScrollArea.cpp \
    Dwarfs_ScrollArea.cpp \
    Dark_Elves_ScrollArea.cpp \
    Daemons_of_Chaos_ScrollArea.cpp \
    Bretonnia_ScrollArea.cpp \
    Beasts_of_Chaos_ScrollArea.cpp \
    armylistcontainer.cpp

QT += \
    sql
