abase (v.) - to lower, demean, degrade
abate (v.) - to lessen, to reduce in severity
abbreviate (v.) - to shorten, reduce
abduct (v.) - to kidnap
aberration (n.) - a deviation from the expected course
abhor (v.) - to hate, loathe
abide (v.) - to put up with, tolerate
abject (adj.) - of the most miserable or contemptible kind
abort (v.) - to give up unfinished
abridge (v.) - to shorten, cut down
abrogate (v.) - to abolish, often by authority
abscond (v.) - to sneak away and hide
abundant (adj.) - in great numbers
accede (v.) - to agree
accentuate (v.) - to emphasize, to highlight
accommodating (adj.) - obliging, helpful
accost (v.) - to approach or confront aggressively
acumen (n.) - keen insight
acute (adj.) - sharp, severe
affable (adj.) - friendly, amiable
affluent (adj.) - rich, wealthy
aggrandize (v.) - to increase or make greater
aggregate (v.) - to gather, amass
aghast (adj.) - struck by amazement or terror
agoraphobia (n.) - an abnormal fear of open or public places
akimbo (adj.) - with hands on hips and elbows extending outward
alacrity (n.) - speed, readiness
algid (adj.) - frigid, cold
allay (v.) - to sooth, assuage
alleviate (v.) - to relieve
aloof (adj.) - reserved, distant
altercation (n.) - an argument, dispute
amalgamation (n.) - a union, a merger
ambivalent (adj.) - having contradictory feelings
amble (v.) - to stroll, walk
ameliorate (v.) - to improve, to make better
amend (v.) - to change for the better, improve
amiable (adj.) - friendly, affable
amorous (adj.) - relating to or showing love
amorphous (adj.) - without shape or borders
anomaly (n.) - something that does not fit into the normal order
antechamber (n.) - a waiting room
anxiety (n.) - uneasiness
aphorism (n.) - a short saying
apocalypse (n.) - total devastation, the end of the world
apparitional (adj.) - ghostly, spectral
arbitrator (n.) - one who settles controversy between two sides
ascetic (n.) - one who practices restraint as a means of self-discipline, usually religious
assuage (v.) - to ease, pacify
atone (v.) - to apologize, make amends
audacious (adj.) - excessively bold
augment (v.) - to increase or make larger
austere (adj.) - very bare, bleak, simple
baleful (adj.) - harmful, threatening
bard (n.) - a poet, often a singer as well
battery (n.) - an assault or an array of similar things intended for use together
belligerent (adj.) - contentious, ready to fight
benevolent (adj.) - kind, good, caring
benign (adj.) - non-threatening, innocuous
berate (v.) - to scold severely
bereft (adj.) - without, devoid of
bide (v.) - to wait, or remain in a condition
bilk (v.) - to cheat, to swindle
blandish (v.) - to coax through flattery
bloated (adj.) - swollen, bigger than desired
boisterous (adj.) - loud, energetic
bourgeois (adj.) - middle class
brash (adj.) - hasty or lacking in sensitivity
brazen (adj.) - excessively bold, brash
brumal (adj.) - wintry, relating to winter
brusque (adj.) - short, abrupt, dismissive
buffet (n.) - a spread of food involving choices
buffet (v.) - to hit or strike
burgeon (v.) - to come forth, blossom
cacophony (n.) - noise, discordant sound
cadence (n.) - rhythm
cajole (v.) - to urge, coax
callous (adj.) - harsh, cold, unfeeling
calumny (n.) - an attempt to defame another’s reputation
camaraderie (n.) - cheerful unity among a group
canvas (n.) - a piece of cloth on which an artist paints
capricious (adj.) - impulsive, unpredictable, subject to whim
captivate (v.) - to hold the interest of, to gain the attention of
carouse (v.) - to revel, to party
cavity (n.) - a hole
cavort (v.) - to frolic, leap, prance
celestial (adj.) - relating to the sky or the heavens
chastise (v.) - to criticize, to scold
choreographed (adj.) - arranged, as in dance
circumlocution (n.) - indirect language
circumspect (adj.) - cautious
clairvoyant (adj.) - able to see things that others cannot
claustrophobia (n.) - an abnormal fear of closed or crowded spaces
cliché (n.) - a trite, overused expression
coalesce (v.) - to combine into one
cogent (adj.) - intelligent, viable
collusion (n.) - a conspiracy, a secret agreement
colossus (n.) - an enormous structure
comatose (adj.) - lethargic
commendable (adj.) - worthy of praise
commodious (adj.) - spacious, roomy
compel (v.) - to force
complicit (adj.) - being an accomplice in a wrongful act
compliment (n.) - an expression of esteem or approval
concede (v.) - to give in, to accept
conciliatory (adj.) - agreeable, friendly
concoct (v.) - to make up or invent
concord (n.) - agreement
conduit (n.) - a pipe, passage, channel
confluence (n.) - a convergence, a coming together
confound (v.) - to frustrate
connotation (n.) - a meaning or association suggested by a word beyond its definition
contusion (n.) - bruise, injury
convalescence (n.) - the gradual return to health after illness
copious (adj.) - abundant, plentiful
corpulent (adj.) - very fat
cosmopolitan (adj.) - worldly, sophisticated
credulity (n.) - readiness to believe
cursory (adj.) - brief to the point of being superficial
daft (adj.) - insane, foolish
daunting (adj.) - intimidating
dearth (n.) - a lack, scarcity
defame (v.) - to destroy the reputation of
deft (adj.) - skilled, adept
defunct (adj.) - no longer used or existing
deleterious (adj.) - harmful
delude (v.) - to deceive, to mislead
deluge (n.) - a great flood or something that overwhelms like a flood
derelict (adj.) - run-down, abandoned
desolate (adj.) - deserted, lifeless
despondent (adj.) - discouraged, hopeless, depressed
destitute (adj.) - impoverished
diaphanous (adj.) - transparent, light, airy
dictate (v.) - to pronounce, command, prescribe
differentiate (v.) - to distinguish, to make different
dilapidated (adj.) - in a state of disrepair
diligent (adj.) - careful, showing care
diminish (v.) - to decrease or make smaller
diminutive (adj.) - miniature, small
discreet (adj.) - prudent or inconspicuous
discrete (adj.) - separate, distinct, individual
disparage (v.) - to criticize, degrade, belittle
dissonance (n.) - lack of harmony or agreement
divergent (adj.) - different, deviating, contrary
diverse (adj.) - varied
divisive (adj.) - causing conflict, opposition
domicile (n.) - a residence, a home
doppelganger (n.) - a ghostly double of a living person
douse (v.) - to drench, saturate
dutiful (adj.) - careful to fulfill obligations
dynamic (adj.) - characterized by continuous change or activity
elocution (n.) - the art of public speaking
elucidate (v.) - to clarify
empathetic (adj.) - feeling another’s pain as one’s own
empathy (n.) - the experience of another’s feelings as one’s own
enervate (v.) - to weaken, make weary
enervated (adj.) - lacking energy, weakened, exhausted
entity (n.) - something that exists as a discrete unit
entomology (n.) - the study of insects
envious (adj.) - jealous
erect (v.) - to construct, to raise
erroneous (adj.) - mistaken, incorrect
espouse (v.) - to support, or to marry
espy (v.)– - catch sight of, glimpse
ethereal (adj.) - heavenly, exceptionally delicate or refined
euphoric (adj.) - elated, overjoyed
exacerbate (v.) - to make more violent, intense
excursion (n.) - a trip, an outing
exemplary (adj.) - serving as an example
exigent (adj.) - critical, urgent
existential (adj.) - relating to existence
exorbitant (adj.) - excessive
extol (v.) - to praise
extravagant (adj.) - excessive, over-the-top
fabricate (v.) - to invent, make-up, concoct
fabulist (n.) - a teller of fables; a liar
facile (adj.) - easy
fallacious (adj.) - incorrect, misleading
familial (adj.) - relating to family
fatuous (adj.) - silly, foolish
fecund (adj.) - fertile, fruitful
feign (v.) - to fake or pretend to
feral (adj.) - savage, wild, untamed
fetter (v.) - to restrain, chain, tie
fey (adj.) - magical
fickle (adj.) - characterized by changeableness, whimsical
figurative (adj.) - symbolic
firmament (n.) - the sky, the heavens
flabbergasted (adj.) - astounded, stupefied
flaccid (adj.) - limp
flattery (n.) - compliments, sycophancy
flout (v.) - to scorn, ignore, show contempt for
fluctuate (v.) - to vary irregularly
flux (n.) - a state of constant change or a flow
forage (v.) - to rummage, scavenge, graze for food
forestall (v.) - to delay, impede
forlorn (adj.) - lonely, hopeless
formidable (adj.) - arousing fear or alarm
forsake (v.) - to abandon, forget
fortify (v.) - to strengthen
fortitude (n.) - strength, bravery
fortuitous (adj.) - lucky, occurring by chance
foster (v.) - to stimulate, promote, encourage
frenetic (adj.) - frenzied, hectic, frantic
gape (v.) - to open the mouth and stare stupidly
gay (adj.) - happy, cheery, or homosexual
gluttonous (adj.) - insatiable in appetite
goad (v.) - to urge, to provoke into action
gourmand (n.) - one who likes eating and drinking
grandiose (adj.) - extraordinary, grand in scope
gregarious (adj.) - sociable, outgoing
grotto (n.) - a small cave or cavern
guile (n.) - deceitful actions or behavior
hail (v.) - to come from
hapless (adj.) - unlucky
harmony (n.) - agreement, often of sound
harrowing (adj.) - agonizing, distressing
hedonist (n.) - one whose primary pursuit is pleasure
henchman (n.) - a trusted follower, goon
hiatus (n.) - an interruption in continuity, a break
hiemal (adj.) - wintry, relating to winter
hierarchy (n.) - a ranking system of groups or individuals
histrionic (adj.) - excessively dramatic or emotional
idolatrous (adj.) - worshiping excessively an object or person
illusory (adj.) - deceptive, produced by an illusion
immaculate (adj.) - impeccably clean, spotless, pure
immutable (adj.) - not susceptible to change
impecunious (adj.) - excessively poor
impervious (adj.) - unable to be penetrated, unaffected
impudent (adj.) - rude, improper
incessant (adj.) - without interruption
incisive (adj.) - clear, sharp, direct
inclement (adj.) - stormy, bad, severe
inclination (n.) - a tendency, propensity
indictment (n.) - accusation of wrongdoing
indignation (n.) - anger due to an unfair situation
inextricable (adj.) - hopelessly confused or tangled
infuse (v.) - to inject
ingenious (adj.) - marked by special intelligence
inimical (adj.) - hostile, threatening
iniquity (n.) - a wicked act, a sin
innate (adj.) - inborn, native, inherent
innocuous (adj.) - harmless
inquisitor (n.) - someone who asks questions or makes an inquiry
inundate (v.) - to flood
invariable (adj.) - not susceptible to change
invective (n.) - a verbal attack
inveterate (adj.) - habitual, natural
irascible (adj.) - easily angered
jubilant (adj.) - joyful, happy
judicious (adj.) - of sound judgment
juvenile (adj.) - young or immature
juxtapose (v.) - to put next to each other
labyrinthine (adj.) - intricate, maze-like
laceration (n.) - a cut, a rip
lachrymose (adj.) - tearful
latent (adj.) - present but hidden
laud (v.) - to applaud or praise
laudatory (adj.) - admiring, praising
lavish (adj.) - extravagant
lethargic (adj.) - sluggish, weary, apathetic
lewd (adj.) - vulgar, offensive, rude
libel (n.) - a statement that gives an unjust or unfavorable representation of a person or thing
licentious (adj.) - amoral, lawless, lewd
limber (adj.) - bending or flexing readily, pliable
limpid (adj.) - clear, easily understood
linchpin (n.) - something that holds separate things together
lithe (adj.) - graceful, flexible, supple
loquacious (adj.) - talkative
lull (n.) - a relatively calm interval, as in a storm
luminescence (n.) - light from non-thermal sources
magnanimous (adj.) - generous, noble
malaise (n.) - vague feeling of discomfort
malevolent (adj.) - having intent to harm others
malicious (adj.) - malevolent, harmful
malign (v.) - to slander, to smear, to libel, to defame, to speak evil of
malleable (adj.) - easily shaped or formed
mandatory (adj.) - required, not optional
manifest (v.) - to show clearly
manifold (adj.) - many
masticate (v.) - to chew
matrimony (n.) - marriage
maudlin (adj.) - sentimental
maxim (n.) - a common saying of advice or virtue
meager (adj.) - lacking in quality stature
mediate (v.) - to intervene, to arbitrate, to sort out
melodramatic (adj.) - exaggeratedly emotional or sentimental; histrionic
mendacious (adj.) - inclined to lie or mislead
mercurial (adj.) - quick and changeable in temperament
meritorious (adj.) - deserving of praise or merit
metamorphosis (n.) - a change of form, shape, substance
mimic (v.) - to imitate, to copy
misogyny (n.) - hatred of women
modicum (n.) - a small amount of something
mollify (v.) - to soften in temper
monogamy (n.) - having only one spouse at a time
mores (n.) - moral attitudes
morose (adj.) - gloomy or sullen
munificent (adj.) - generous, benevolent
mutability (n.) - capability of change
myopic (adj.) - short-sighted
myriad (adj.) - consisting of a very great number
narrate (v.) - to tell a story
nebulous (adj.) - indistinct, hazy
nefarious (adj.) - horribly villainous
neologism (n.) - the creation of new words, or a new word
neonate (n.) - a newborn baby
noisome (adj.) - foul, offensive, particularly to the sense of smell
notoriety (n.) - infamy, known in bad regard
novel (adj.) - strikingly new, unusual, or different
noxious (adj.) - harmful, toxic
obdurate (adj.) - unyielding to persuasion or moral influences
obfuscate (v.) - to render incomprehensible
obsequious (adj.) - excessively compliant or submissive
odious (adj.) - meriting strong displeasure
officious (adj.) - offering unwanted help or service
olfactory (adj.) - relating to the sense of smell
ominous (adj.) - foreboding or foreshadowing evil, portentous
oration (n.) - a dignified and formal speech
ostracize (v.) - to exclude from a community
pacify (v.) - to sooth, ease
paragon (n.) - model of perfection
pariah (n.) - an outcast
parody (n.) - a satirical imitation
patent (adj.) - clear, apparent
pedagogue (n.) - a schoolteacher
pellucid (adj.) - clear
penchant (n.) - a tendency, partiality, preference
peregrinate (v.) - to travel from place to place on foot
perfunctory (adj.) - showing little enthusiasm, done as duty
permeate (v.) - to spread out, to pervade
persevere (v.) - to persist, remain constant
pertinacious (adj.) - stubbornly persistent, holding to a belief or position
peruse (v.) - to examine carefully
pervasive (adj.) - to spread throughout
petulance (n.) - irritability, impoliteness
physiognomy (n.) - the art of judging human character from facial features
pique (v.) - to provoke or to cause indignation
pithy (adj.) - succinctly meaningful
pittance (n.)– - very small amount
placate (v.) - to soothe, appease
placid (adj.) - calm, tranquil
plethora (n.) - a great number, an abundance
pliable (adj.) - flexible, bendable
poach (v.) - to hunt or fish illegally
poised (adj.) - balanced, readied
polygamy (n.) - having more than one spouse at a time
portentous (adj.) - foreboding or foreshadowing evil, ominous
portly (adj.) - fat, chubby, round
precarious (adj.) - dangerously lacking in security or stability
predestination (n.) - the concept of destiny or fate
premonition (n.) - a presentiment of the future
preponderance (n.) - a great amount or frequency
presage (n.) - an omen
prestidigitation (n.) - a sleight of hand
presumptuous (adj.) - disrespectfully bold
profane (adj.) - indecent, blasphemous
profuse (adj.) - abundant, lavish, prolific
propensity (n.) - an inclination, preference
propriety (n.) - decency, state of being proper
protean (adj.) - readily taking on various shapes or forms
prudent (adj.) - cautious, careful
puerile (adj.) - immature
pugnacious (adj.) - belligerent
pulchritude (n.) - physical beauty
punctilious (adj.) - eager to follow rules
pungent (adj.) - having a sharp, strong quality especially related to smell
purport (v.) - to present an intention that is often FALSE
putrid (adj.) - rotten, rancid, foul
quaint (adj.) - old-fashioned
quid pro - (n., latin) – a mutually beneficial exchange
quotidian (adj.) - daily, everyday
radiant (adj.) - bright, beaming
rancid (adj.) - rotten, spoiled, disgusting in smell or taste
ratiocinate (v.) - to think, contemplate
raze (v.) - to demolish
recalcitrant (adj.) - defiant
recalibrate (v.) - to readjust or make corrections to
recapitulate (v.) - to repeat, reiterate
rectify (v.) - to set right, correct
redact (v.) - to revise, edit
redoubtable (adj.) - formidable, commanding respect
redress (v.) - to set right or remedy
reel (v.) - to be thrown off balance or feel dizzy
refrain (v.) - to hold oneself back, forbear
reiterate (v.) - to repeat
relish (v.) - to take zestful pleasure in, enjoy the flavor of
remiss (adj.) - negligent, exhibiting carelessness
render (v.) - to say, or to make
renovate (v.) - to restore, return to original state
repose (n.) - rest, sleep
reprehensible (adj.) - deserving criticism
repudiate (v.) - to reject, turn down
repulse (v.) - to cause disgust or distaste, or to drive back, repel
requisition (n.) - a demand for goods, often by an authority
restitution (n.) - compensation, reimbursement
retaliation (n.) - revenge, punishment
retract (v.) - withdraw
retribution (n.) - vengeance, revenge, payback
revel (v.) - to enjoy
rife (adj.) - abundant
ruddy (adj.) - having a healthy, reddish color
ruse (n.) - a trick
rustic (adj.) - relating to country life
saccharine (adj.) - overly sweet
sacrosanct (adj.) - sacred, holy
sagacious (adj.) - shrewd, showing sound judgment
salient (adj.) - significant, conspicuous
salutation (n.) - a greeting
sanguine (adj.) - cheery, optimistic, hopeful
sate (v.) - to satisfy (an appetite) fully.
satiate (v.) - to satisfy excessively
savor (v.) - to appreciate fully, enjoy
scathing (adj.) - hurtful, critical
scourge (n.) - a plague
scurrilous (adj.) - crude, vulgar
sedate (v.) - to calm, soothe
sedentary (adj.) - sitting
seer (n.) - a fortune teller
seminal (adj.) - original, ground-breaking
serendipity (n.) - the act of finding things not sought, luck
slander (n.) - a FALSE statement to damage the reputation of another
sobriety (n.) - moderation from excess, calm, tranquility
somnolent (adj.) - sleepy
soothsayer (n.) - a fortune teller
sordid (adj.) - dirty
spectral (adj.) - ghostly
spurious (adj.) - FALSE but intended to seem believable or possible
stagnant (adj.) - still, not flowing
stagnate (v.) - to be idle, to be still
static (adj.) - not moving, being at rest
steadfast (adj.) - fixed or unchanging
strenuous (adj.) - requiring tremendous strength or energy
strife (n.) - conflict
stupefy (v.) - to astound
submissive (adj.) - easily yielding to authority
subsist (v.) - to live, exist
succinct (adj.) - marked by compact precision
suffice (v.) - to meet needs
supplant (v.) - to displace and substitute for another
surfeit (n.) - an excess, a surplus, an overabundance
surmise (v.) - to guess, infer, suppose
surreptitious (adj.) - done in a secret, or stealthy way
swarthy (adj.) - of dark color or complexion
sybarite (n.) - someone devoted to pleasure and luxury, a voluptuary
sycophant (n.) - a self-serving flatterer
sympathetic (adj.) - compassionate
sympathy (n.) - an expression of pity for another, compassion
synopsis (n.) - a summary
taciturn (adj.) - not inclined to talk
tantamount (adj.) - equivalent in value or significance
tedious (adj.) - boring, dull
telepathic (adj.) - capable of reading minds
tenuous (adj.) - having little substance or strength
terrestrial (adj.) - relating to the land
terse (adj.) - abrupt, short, brief
timorous (adj.) - fearful, timid
tome (n.) - a large book
toothsome (adj.) - delicious, luscious
torpid (adj.) - lazy, lethargic, moving slowly
torrid (adj.) - giving off intense heat, passionate
tortuous (adj.) - winding, twisted
tragedy (n.) - a disastrous event, or a work of art in which the hero meets a terrible fate
tranquil (adj.) - calm, serene, peaceful
travesty (n.) - a grossly inferior imitation
trek (v.) - to walk, travel by foot
trite (adj.) - overused, hackneyed
truculent (adj.) - eager to fight, violent
ubiquitous (adj.) - existing everywhere, widespread
ultimate (n.) - the last part, or a fundamental element
umbrage (n.) - anger, offense, resentment
uncanny (adj.) - of supernatural character or origin
undulate (v.) - to move in a smooth wavelike motion
uniform (adj.) - unvarying, conforming to one principle
unilateral (adj.) - having only one side
unique (adj.) - being the only one of its kind
upbraid (v.) - to criticize, scold, reproach
vacillate (v.) - to sway from one side to another
variance (n.) - a difference between what is expected and what actually occurs
variegate (v.) - to diversify
vast (adj.) - enormous, immense
veneer (n.) - a superficial or deceptively attractive appearance, façade
veracious (adj.) - honest, truthful
verbose (adj.) - wordy
vicarious (adj.) - experienced through another’s actions
vicissitudes (n.) - the unexpected changes and shifts often encountered in one’s life
vigor (n.) - vitality and energy, vim.
vim (n.) - and energy, vigor.
vivacious (adj.) - lively, spirited, full of life
vocation (n.) - one’s work or professional calling
volition (n.) - a conscious choice or decision
voluminous (adj.) - large, ample
voluptuary (n.) - someone devoted to sensory pleasure and luxury, a sybarite
wane (v.) - to decrease gradually in size or degree
wax (v.) - to increase gradually in size or degree
weather (v.) - to withstand or survive a situation
whet (v.) - to make more keen, stimulate
winsome (adj.) - charming, attractive
Zeitgeist (n.) - the spirit of the time
