Final Cut on(    1): [] = 0
Final Cut on(    2): ['1'] = 13
Final Cut on(    3): ['2'] = 1
Final Cut on(    4): ['1', '2'] = -1
Final Cut on(    5): ['3'] = 6
Final Cut on(    6): ['1', '3'] = 4
Final Cut on(    7): ['2', '3'] = 7
Final Cut on(    8): ['1', '2', '3'] = -10



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 -10   -1    0    1    4    6    7   13 