Key INTEGER PRIMARY KEY, Type TEXT, Name TEXT, points_Beastlord INTEGER, Beastlord TEXT, points_Doombull INTEGER, Doombull TEXT, points_Great_Bray_Shaman INTEGER, Great_Bray_Shaman TEXT, points_Wargor INTEGER, Wargor TEXT, points_Bray_Shaman INTEGER, Bray_Shaman TEXT, points_Gor INTEGER, Gor TEXT, points_Ungor INTEGER, Ungor TEXT, points_Bestigor INTEGER, Bestigor TEXT, points_Tuskgor_Chariot INTEGER, Tuskgor_Chariot TEXT, points_Tuskgor_Chariot_Bestigor INTEGER, Tuskgor_Chariot_Bestigor TEXT, points_Tuskgor_Chariot_Ungor INTEGER, Tuskgor_Chariot_Ungor, points_Warhounds_of_Chaos INTEGER, Warhounds_of_Chaos TEXT, points_Chaos_Trolls INTEGER, Chaos_Trolls TEXT, points_Chaos_Ogres INTEGER, Chaos_Ogres TEXT, points_Centigor INTEGER, Centigor TEXT, points_Minotaurs INTEGER, Minotaurs TEXT, points_Dragon_Ogres INTEGER, Dragon_Ogres TEXT, points_Dragon_Ogre_Shaggoth INTEGER, Dragon_Ogre_Shaggoth TEXT, points_Shaggoth_Champion INTEGER, Shaggoth_Champion TEXT, points_Chaos_Giant INTEGER, Chaos_Giant TEXT, points_Spawn_of_Chaos INTEGER, Spawn_of_Chaos TEXT, points_Dogs_of_War INTEGER, Dogs_of_War TEXT, points_Khazrak_the_One_Eye INTEGER, Khazrak_the_One_Eye TEXT, points_Gorthor_the_Beastlord INTEGER, Gorthor_the_Beastlord TEXT, points_Morghur_Master_of_Skulls INTEGER, Morghur_Master_of_Skulls TEXT, Description TEXT, Special_Rule TEXT
Type, Name, points_Beastlord, Beastlord, points_Doombull, Doombull, points_Great_Bray_Shaman, Great_Bray_Shaman, points_Wargor, Wargor, points_Bray_Shaman, Bray_Shaman, points_Gor, Gor, points_Ungor, Ungor, points_Bestigor, Bestigor, points_Tuskgor_Chariot, Tuskgor_Chariot, points_Tuskgor_Chariot_Bestigor, Tuskgor_Chariot_Bestigor, points_Tuskgor_Chariot_Ungor, Tuskgor_Chariot_Ungor, points_Warhounds_of_Chaos, Warhounds_of_Chaos, points_Chaos_Trolls, Chaos_Trolls, points_Chaos_Ogres, Chaos_Ogres, points_Centigor, Centigor, points_Minotaurs, Minotaurs, points_Dragon_Ogres, Dragon_Ogres, points_Dragon_Ogre_Shaggoth, Dragon_Ogre_Shaggoth, points_Shaggoth_Champion, Shaggoth_Champion, points_Chaos_Giant, Chaos_Giant, points_Spawn_of_Chaos, Spawn_of_Chaos, points_Dogs_of_War, Dogs_of_War, points_Khazrak_the_One_Eye, Khazrak_the_One_Eye, points_Gorthor_the_Beastlord, Gorthor_the_Beastlord, points_Morghur_Master_of_Skulls, Morghur_Master_of_Skulls, Description, Special_Rule
'Command', 'Musician', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 5, 'Y', 0, 'N', 6, 'Y', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 10, 'Y', 7, 'Y', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 'N/A', 'N/A'
'Command', 'Standard', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 10, 'Y', 0, 'N', 12, 'Y', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 20, 'N', 14, 'Y', 20, 'Y', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 'N/A', 'N/A'
'Command', 'Foe-render', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 20, 'Y', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 'N/A', 'N/A'
'Command', 'Gouge-horn', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 12, 'Y', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 'N/A', 'N/A'
'Command', 'Big Chaos Ogre', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 20, 'Y', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 'N/A', 'N/A'
'Command', 'Gorehoof', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 14, 'Y', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 'N/A', 'N/A'
'Command', 'Bloodkine', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 20, 'Y', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 'N/A', 'N/A'
'Weapon', 'Hand Weapon', 0, 'Y', 0, 'Y', 0, 'Y', 0, 'Y', 0, 'Y', 0, 'Y', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'Y', 0, 'Y', 0, 'Y', 0, 'Y', 0, 'Y', 0, 'Y', 0, 'Y', 0, 'Y', 0, 'N', 0, 'N', 0, 'Y', 0, 'Y', 0, 'N', 'N/A', 'N/A'
'Weapon', 'Great Weapon', 6, 'Y', 8, 'Y', 0, 'N', 0, 'N', 4, 'Y', 0, 'N', 0, 'N', 0, 'N', 0, 'Y', 0, 'N', 0, 'N', 0, 'Y', 0, 'N', 6, 'Y', 0, 'N', 6, 'Y', 6, 'Y', 8, 'Y', 8, 'Y', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 'N/A', 'N/A'
'Weapon', 'Additional Hand Weapon', 4, 'Y', 6, 'Y', 6, 'Y', 4, 'Y', 4, 'Y', 0, 'Y', 0, 'N', 0, 'Y', 0, 'N', 0, 'N', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Weapon', 'Braystaff', 0, 'N', 0, 'N', 6, 'Y', 0, 'N', 6, 'Y', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 0, 'N', 'N/A', 'N/A'
'Weapon', 'Throwing Axes', 0, 'N', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Weapon', 'Spear', 0, 'N', 0, 'N', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Weapon', 'Scythed Wheels' ', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Armour', 'Shield', 3, 'Y', 3, 'Y', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Armour', 'Light Armour', 3, 'Y', 3, 'Y', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Armour', 'Heavy Armour', 6, 'Y', 6, 'Y', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Magic Weapon', 'Sword of Striking', 30, 'Y', 30, 'Y', 30, 'Y', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Magic Weapon', 'Sword of Battle', 25, 'Y', 25, 'Y', 25, 'Y', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Magic Weapon', 'Sword of Might', 20, 'Y', 20, 'Y', 20, 'Y', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Magic Weapon', 'Biting Blade', 10, 'Y', 10, 'Y', 10, 'Y', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Magic Weapon', 'Axes of Khorgor', 65, 'Y', 65, 'Y', 65, 'Y', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Magic Weapon', 'The Black Maul', 60, 'Y', 60, 'Y', 60, 'Y', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Magic Weapon', 'Bonecrusher Mace', 55, 'Y', 55, 'Y', 55, 'Y', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Magic Weapon', 'Great Fang', 50, 'Y', 50, 'Y', 50, 'Y', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Magic Weapon', 'Slaughter`'s Blade', 40, 'Y', 40, 'Y', 40, 'Y', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Magic Weapon', 'Scimitar of Skultar', 15, 'Y', 15, 'Y', 15, 'Y', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Magic Weapon', 'Scourge', 0, 'N', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Magic Weapon', 'Impaler', 0, 'N', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Magic Weapon', 'Bray-Staff of Morghur & the Stones of the Skull Cave', 0, 'Y', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Magic Armour', 'Enchanted Shield', 10, 'Y', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Magic Armour', 'Pelt of the Dark Young', 25, 'Y', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Magic Armour', 'Trollhide Armour', 20, 'Y', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Magic Armour', 'The Fur of Sharrgu', 15, 'Y', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Magic Armour', 'Chaos Armour', 10, 'Y', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Magic Armour', 'The Dark Mail', 0, 'N', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Talisman', 'Talisman of Protection', 15, 'Y', 0, 'N', 15, 'Y', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Talisman', 'Crown of Horns', 30, 'Y', 0, 'N', 30, 'Y', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Talisman', 'Rune of the True Beast', 30, 'Y', 0, 'N', 30, 'Y', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Talisman', 'Horn of the Great Hunt', 30, 'Y', 0, 'N', 30, 'Y', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Talisman', 'Bloodhunt Horn', 30, 'Y', 0, 'N', 30, 'Y', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Talisman', 'The Dark Heart', 25, 'Y', 0, 'N', 25, 'Y', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Talisman', 'Cloak of the Beastlord', 0, 'N', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Talisman', 'Skull-Weave', 0, 'N', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Arcane', 'Staff of Sorcery', 50, 'Y', 0, 'N', 50, 'Y', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Arcane', 'Dispel Scroll', 25, 'Y', 0, 'N', 25, 'Y', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Arcane', 'Power Stone', 25, 'Y', 0, 'N', 25, 'Y', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Arcane', 'The Plague Chalice', 30, 'Y', 0, 'N', 30, 'Y', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Arcane', 'The Goretooth', 25, 'Y', 0, 'N', 25, 'Y', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Arcane', 'Staff of Darkoth', 0, 'N', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Arcane', 'Skull of Mugrar', 0, 'N', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Magic Banner', 'War Banner', 0, 'N', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Magic Banner', 'The Beast Banner', 0, 'N', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Magic Banner', 'The Flesh Banner', 0, 'N', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Magic Banner', 'Vitriolic Totem', 0, 'N', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Magic Banner', 'The Gore Banner', 0, 'N', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Magic Banner', 'Preyseeker', 0, 'N', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Mark of Chaos', 'Lord of Tzeentch', 140, 'Y', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Mark of Chaos', 'Shaggoth of Tzeentch', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Mark of Chaos', 'Doombull of Tzeentch', 0, 'N', 80, 'Y', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Mark of Chaos', 'Hero of Tzeentch', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Mark of Chaos', 'Regiment of Tzeentch', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Mark of Chaos', 'Minotaurs of Tzeentch', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Mark of Chaos', 'Firewyrm of Tzeentch', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Mark of Chaos', 'Lord of Khorne', 40, 'Y', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Mark of Chaos', 'Shaggoth of Khorne', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Mark of Chaos', 'Doombull of Khorne', 0, 'N', 40, 'Y', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Mark of Chaos', 'Hero of Khorne', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Mark of Chaos', 'Regiment of Khorne', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Mark of Chaos', 'Minotaurs of Khorne', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Mark of Chaos', 'Bloodbeast of Khorne', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Mark of Chaos', 'Lord of Nurgle', 50, 'Y', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Mark of Chaos', 'Shaggoth of Nurgle', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Mark of Chaos', 'Doombull of Nurgle', 0, 'N', 50, 'Y', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Mark of Chaos', 'Hero of Nurgle', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Mark of Chaos', 'Regiment of Nurgle', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Mark of Chaos', 'Minotaurs of Nurgle', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Mark of Chaos', 'Beast of Nurgle', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Mark of Chaos', 'Lord of Slaanesh', 25, 'Y', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Mark of Chaos', 'Shaggoth of Slaanesh', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Mark of Chaos', 'Doombull of Slaanesh', 0, 'N', 25, 'Y', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Mark of Chaos', 'Hero of Slaanesh', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Mark of Chaos', 'Regiment of Slaanesh', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Mark of Chaos', 'Minotaurs of Slaanesh', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Mark of Chaos', 'Fiend of Slaanesh', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Mark of Chaos', 'Mark of Chaos Undivided', 0, 'Y', 0, 'Y', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Mount', 'Tuskgor', 85, 'Y', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Daemonic Gift', 'Unliving Idol', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Wizard', 'Level 2 Wizard', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
'Wizard', 'Level 4 Wizard', 0, 'N', 0, 'N', , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 'N/A', 'N/A'
