######################################################################
# Automatically generated by qmake (1.07a) Thu Jun 20 13:37:11 2013
######################################################################

QT += opengl

TEMPLATE = app
DEPENDPATH += math \
              renderers \
              renderers/types \
              types/colors \
              types/interleaved \
              types/matrices \
              types/points \
              types/texcoord \
              types/vectors \
              tests/cxxtest-4.2.1/cxxtest \
              tests/unit_tests/types/colors \
              tests/unit_tests/types/matrices \
              tests/unit_tests/types/points \
              tests/unit_tests/types/texcoord \
              tests/unit_tests/types/vectors
INCLUDEPATH += . \
               types/vectors \
               types/points \
               types/colors \
               types/texcoord \
               types/matrices \
               renderers/types \
               math \
               types/interleaved \
               tests/unit_tests/types/points

# Input
HEADERS += glext.h \
           math/clamp.h \
           math/numbers.h \
           math/sqrt.h \
           math/trig.h \
           math/vector.h \
           renderers/batch_renderer.h \
           renderers/indexed_renderer.h \
           renderers/indexed_interleaved_renderer.h \
           renderers/types/interleaved_data_2d.h \
           renderers/types/interleaved_data_3d.h \
           renderers/types/interleaved_data_4d.h \
           renderers/types/renderer_data_1d.h \
           renderers/types/renderer_data_2d.h \
           renderers/types/renderer_data_3d.h \
           renderers/types/renderer_data_4d.h \
           types/colors/type_color_rgb.h \
           types/colors/type_color_rgba.h \
           types/interleaved/interleaved_datum_2d.h \
           types/interleaved/interleaved_datum_3d.h \
           types/interleaved/interleaved_datum_4d.h \
           types/matrices/type_matrix_4X4.h \
           types/points/type_point_2d.h \
           types/points/type_point_3d.h \
           types/points/type_point_4d.h \
           types/texcoord/type_texcoord_2d.h \
           types/texcoord/type_texcoord_3d.h \
           types/texcoord/type_texcoord_4d.h \
           types/vectors/type_vector_2d.h \
           types/vectors/type_vector_3d.h \
           types/vectors/type_vector_4d.h \
    renderers/batch_interleaved_renderer.h
SOURCES += main.cpp


