######################################################################
# Automatically generated by qmake (1.07a) Tue Jun 18 16:10:02 2013
######################################################################

TEMPLATE = app
DEPENDPATH += math \
              renderers \
              types/colors \
              types/matrices \
              types/points \
              types/texcoord \
              types/vectors \
              tests/cxxtest-4.2.1/cxxtest \
              tests/unit_tests/types/colors \
              tests/unit_tests/types/matrices \
              tests/unit_tests/types/points \
              tests/unit_tests/types/texcoord \
              tests/unit_tests/types/vectors
INCLUDEPATH += . \
               types/vectors \
               types/points \
               types/colors \
               types/texcoord \
               types/matrices \
               renderers \
               math \
               tests/unit_tests/types/points

# Input
HEADERS += glext.h \
           math/clamp.h \
           math/numbers.h \
           math/sqrt.h \
           math/trig.h \
           math/vector.h \
           renderers/interleaved_data_2d.h \
           renderers/interleaved_data_3d.h \
           renderers/interleaved_data_4d.h \
           renderers/renderer_data_1d.h \
           renderers/renderer_data_2d.h \
           renderers/renderer_data_3d.h \
           renderers/renderer_data_4d.h \
           types/colors/type_color_rgb.h \
           types/colors/type_color_rgba.h \
           types/matrices/type_matrix_4X4.h \
           types/points/type_point_2d.h \
           types/points/type_point_3d.h \
           types/points/type_point_4d.h \
           types/texcoord/type_texcoord_2d.h \
           types/texcoord/type_texcoord_3d.h \
           types/texcoord/type_texcoord_4d.h \
           types/vectors/type_vector_2d.h \
           types/vectors/type_vector_3d.h \
           types/vectors/type_vector_4d.h

SOURCES += main.cpp
